<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csantamaria.appConMenu.MenuActivity">

    <Button
        android:id="@+id/btnHelloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="HelloApp"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btnMensajeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Mensajería"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btnImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Calculadora IMC"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btnBoardGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Juegos de mesa"
        android:textSize="25sp"></Button>

    <Button
        android:id="@+id/btnColorMixer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Mezclador de colores"
        android:textSize="25sp"></Button>

</LinearLayout>